<?xml version="1.0" encoding="utf-8"?>
<com.zh.android.swipemenulayoutsample.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sml_left_swipe="true"
    app:sml_swipe_enable="true">

    <TextView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="左滑动进入懒人模式"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.zh.android.swipemenulayoutsample.lazymode.LazyModeEntryView
        android:id="@+id/lazy_mode_entry_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</com.zh.android.swipemenulayoutsample.SwipeMenuLayout>